!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!                       General app configuration                     !   
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Timezone 
timezone Europe/Madrid
!
! Buoy coordinates (longitude and latitude)
lon -0.3031                            
lat 38.4314   
!
! Coastline
coastfile coastline-2.pkl
!
! Map boundaries
west -0.91
east 4.51
south 37.59
north 41.01  
!
! CMEMS username and password
USERNAME ********                      
PASSWORD ********                     
!
! Copernicus WAVES service
wave-service MEDSEA_ANALYSISFORECAST_WAV_006_017-TDS
!
! Wave product
wave-product med-hcmr-wav-an-fc-h
