!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!                       General app configuration                     !   
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Coastline
coastfile coastline-1.pkl
!
! Buoy coordinates (longitude and latitude)
lon -10.2122                            
lat 51.7431   
!
! Map boundaries
west -11.6
east -8
south 50
north 52.8  
!
clim MUR-Climatology.nc
!
! CMEMS username and password
USERNAME ******                   
PASSWORD ******                 
!
! Oceancolour product and service
OCEANCOLOUR_MY_PRODUCT OCEANCOLOUR_ATL_BGC_L4_MY_009_118-TDS
OCEANCOLOUR_MY_SERVICE cmems_obs-oc_atl_bgc-plankton_my_l4-gapfree-multi-1km_P1D
!
OCEANCOLOUR_NRT_PRODUCT OCEANCOLOUR_ATL_BGC_L4_NRT_009_116-TDS
OCEANCOLOUR_NRT_SERVICE cmems_obs-oc_atl_bgc-plankton_nrt_l4-gapfree-multi-1km_P1D
