!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!                       General app configuration                     !   
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Coastline
coastfile coastline-2.pkl
!
! Buoy coordinates (longitude and latitude)
lon -0.3031                            
lat 38.4314   
!
! Map boundaries
west -0.91
east 1.41
south 37.59
north 41.01  
!
clim MUR-Campello.nc
!
! CMEMS username and password
USERNAME ********                    
PASSWORD ********                    
!
! Oceancolour product and service
OCEANCOLOUR_MY_PRODUCT OCEANCOLOUR_ATL_BGC_L4_MY_009_118-TDS
OCEANCOLOUR_MY_SERVICE cmems_obs-oc_atl_bgc-plankton_my_l4-gapfree-multi-1km_P1D
!
OCEANCOLOUR_NRT_PRODUCT OCEANCOLOUR_ATL_BGC_L4_NRT_009_116-TDS
OCEANCOLOUR_NRT_SERVICE cmems_obs-oc_atl_bgc-plankton_nrt_l4-gapfree-multi-1km_P1D
!
! Copernicus WAVES service
wave-service MEDSEA_ANALYSISFORECAST_WAV_006_017-TDS
!
! Wave product
wave-product med-hcmr-wav-an-fc-h
