!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!                       General app configuration                     !   
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Number of days to show in the webapp                        
ndays 14                               
!
! Buoy coordinates (longitude and latitude)
lon -10.2122                            
lat 51.7431   
!
! CMEMS username and password
USERNAME ********                   
PASSWORD ********                   
!
! Copernicus PHYSICS service
phy NORTHWESTSHELF_ANALYSIS_FORECAST_PHY_004_013-TDS
!
! SST product
sst MetO-NWS-PHY-hi-SST
!
! Temperature (3D) product
temp3d MetO-NWS-PHY-hi-TEM
!
! Date to start download of temperature profiles
datestart 2022-06-16
!
! SSS product
sss MetO-NWS-PHY-hi-SSS
