!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!                       General app configuration                     !   
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Number of days to show in the webapp                        
ndays 14     
!
! Surface Doppler Current Profiler Sensor cell index                          
SUR 0
! Mid-water Doppler Current Profiler Sensor cell index
MID 9                                
! Bottom Doppler Current Profiler Sensor cell index
BOT 19  
!
! These are the SFTP credentials to download the .xml files delivered 
! by the Xylem-Aanderaa system
!
host enoc.puertos.es                    ! INS-TAC host
user marine_instac                      ! INS-TAC user
pswd ********                       ! INS-TAC password
folder /CMS-INSTAC/ElCampelloBuoy       ! INS-TAC folder
!
! Local climatology file
!
clim_site Campello_Climatology.pkl