!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!                       General app configuration                     !   
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Number of days to show in the webapp                        
ndays 14     
!
! These are the SFTP credentials to download the .xml files delivered 
! by the Xylem-Aanderaa system
!
host enoc.puertos.es                    ! INS-TAC host
user marine_instac                      ! INS-TAC user
pswd ********                           ! INS-TAC password
folder /CMS-INSTAC/ElCampelloBuoy       ! INS-TAC folder
!
! DCPS depths [m] (comma-separated values between square brackets, no spaces)
DCPS [2,3,4,5,6,7,8,9,10,12,14,16,18,20,22,24,26,28,30,32,34,36,38,40,42,44,46,48]
!
! Local climatology file
!
clim_site Campello_Climatology.pkl
