!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!                                                                     !
!                       General app configuration                     !   
!                                                                     !
!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!!
!
! Number of days to show in the webapp                        
ndays 14                               
!
! Mid-water Doppler Current Profiler Sensor cell index
MID 10                                
! Bottom Doppler Current Profiler Sensor cell index
BOT 20  
!
! These are the SFTP credentials to download the .xml files delivered 
! by the Xylem-Aanderaa system
!
host enoc.puertos.es                    ! INS-TAC host
user marine_instac                      ! INS-TAC user
pswd NwP3MU%oV5Fu                       ! INS-TAC password
folder /CMS-INSTAC/DeenishIslandBuoy    ! INS-TAC folder
!
! Local climatology file
!
clim_site Deenish_Climatology.pkl
